memory_limit = 256M
max_execution_time = 15
post_max_size = 1M
upload_max_filesize = 0M

; Error reporting
display_errors = On
display_startup_errors = On
error_reporting = E_ALL
log_errors = On
error_log = /var/log/php_errors.log 